# ── Extração de texto PDF ─────────────────────────────────────────────────────
PyMuPDF==1.24.3

# ── NLP ───────────────────────────────────────────────────────────────────────
spacy==3.7.4
# Após instalar, execute: python -m spacy download pt_core_news_sm
sentence-transformers==2.7.0

# ── Process Mining ────────────────────────────────────────────────────────────
pm4py==2.7.11

# ── Modelagem de Tópicos ──────────────────────────────────────────────────────
scikit-learn==1.4.2
gensim==4.3.2

# ── Manipulação de dados ──────────────────────────────────────────────────────
pandas==2.2.2
numpy==1.26.4
openpyxl==3.1.2

# ── Geração de relatório PDF ──────────────────────────────────────────────────
reportlab==4.1.0

# ── Utilitários ───────────────────────────────────────────────────────────────
pathlib2==2.3.7