# ── Extração de texto PDF ─────────────────────────────────────────────────────
PyMuPDF==1.27.2

# ── NLP ───────────────────────────────────────────────────────────────────────
spacy==3.8.7
# Após instalar, execute: python -m spacy download pt_core_news_sm
sentence-transformers==5.1.2

# ── Process Mining ────────────────────────────────────────────────────────────
pm4py==2.7.20.1

# ── Modelagem de Tópicos ──────────────────────────────────────────────────────
scikit-learn==1.7.2
gensim==4.4.0

# ── Deep Learning (dependência do sentence-transformers) ─────────────────────
torch==2.9.0+cpu
transformers==4.57.1

# ── Manipulação de dados ──────────────────────────────────────────────────────
pandas==2.2.3
numpy==2.0.1
openpyxl==3.1.5

# ── Geração de relatório PDF ──────────────────────────────────────────────────
reportlab==4.4.10

# ── Utilitários ───────────────────────────────────────────────────────────────
regex==2025.10.23
tqdm==4.67.1